#BlueJ class context
comment0.target=BinaryTreeADT
comment0.text=\r\n\ BinaryTreeADT\ defines\ the\ interface\ to\ a\ binary\ tree\ data\ structure.\r\n\r\n\ @author\ Java\ Foundations\r\n\ @version\ 4.0\r\n
comment1.params=
comment1.target=java.lang.Object\ getRootElement()
comment1.text=\ \r\n\ Returns\ a\ reference\ to\ the\ root\ element\ \r\n\r\n\ @return\ a\ reference\ to\ the\ root\r\n
comment10.params=
comment10.target=java.util.Iterator\ iteratorPostOrder()
comment10.text=\ \ \r\n\ Returns\ an\ iterator\ that\ represents\ a\ postorder\ traversal\ on\ this\ binary\ tree.\ \r\n\r\n\ @return\ an\ iterator\ over\ the\ elements\ of\ this\ binary\ tree\r\n
comment11.params=
comment11.target=java.util.Iterator\ iteratorLevelOrder()
comment11.text=\ \ \r\n\ Returns\ an\ iterator\ that\ represents\ a\ levelorder\ traversal\ on\ the\ binary\ tree.\r\n\r\n\ @return\ an\ iterator\ over\ the\ elements\ of\ this\ binary\ tree\r\n
comment2.params=
comment2.target=boolean\ isEmpty()
comment2.text=\ \r\n\ Returns\ true\ if\ this\ binary\ tree\ is\ empty\ and\ false\ otherwise.\r\n\r\n\ @return\ true\ if\ this\ binary\ tree\ is\ empty,\ false\ otherwise\r\n
comment3.params=
comment3.target=int\ size()
comment3.text=\ \r\n\ Returns\ the\ number\ of\ elements\ in\ this\ binary\ tree.\r\n\r\n\ @return\ the\ number\ of\ elements\ in\ the\ tree\r\n
comment4.params=targetElement
comment4.target=boolean\ contains(java.lang.Object)
comment4.text=\ \r\n\ Returns\ true\ if\ the\ binary\ tree\ contains\ an\ element\ that\ matches\r\n\ the\ specified\ element\ and\ false\ otherwise.\ \r\n\r\n\ @param\ targetElement\ the\ element\ being\ sought\ in\ the\ tree\r\n\ @return\ true\ if\ the\ tree\ contains\ the\ target\ element\r\n
comment5.params=targetElement
comment5.target=java.lang.Object\ find(java.lang.Object)
comment5.text=\ \r\n\ Returns\ a\ reference\ to\ the\ specified\ element\ if\ it\ is\ found\ in\ \r\n\ this\ binary\ tree.\ Throws\ an\ exception\ if\ the\ specified\ element\r\n\ is\ not\ found.\r\n\r\n\ @param\ targetElement\ the\ element\ being\ sought\ in\ the\ tree\r\n\ @return\ a\ reference\ to\ the\ specified\ element\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\ \ \r\n\ Returns\ the\ string\ representation\ of\ this\ binary\ tree.\r\n\r\n\ @return\ a\ string\ representation\ of\ the\ binary\ tree\r\n
comment7.params=
comment7.target=java.util.Iterator\ iterator()
comment7.text=\ \ \r\n\ Returns\ an\ iterator\ over\ the\ elements\ of\ this\ tree.\r\n\r\n\ @return\ an\ iterator\ over\ the\ elements\ of\ this\ binary\ tree\r\n
comment8.params=
comment8.target=java.util.Iterator\ iteratorInOrder()
comment8.text=\ \ \r\n\ Returns\ an\ iterator\ that\ represents\ an\ inorder\ traversal\ on\ this\ binary\ tree.\ \ \r\n\r\n\ @return\ an\ iterator\ over\ the\ elements\ of\ this\ binary\ tree\r\n
comment9.params=
comment9.target=java.util.Iterator\ iteratorPreOrder()
comment9.text=\ \ \r\n\ Returns\ an\ iterator\ that\ represents\ a\ preorder\ traversal\ on\ this\ binary\ tree.\ \r\n\r\n\ @return\ an\ iterator\ over\ the\ elements\ of\ this\ binary\ tree\r\n
numComments=12
