#BlueJ class context
comment0.target=BruteForceBalance
comment1.params=filename
comment1.target=BruteForceBalance(java.lang.String)
comment1.text=\r\n\ Builds\ the\ binary\ tree\ based\ on\ the\ contents\ of\ the\ given\ file\r\n\r\n\ @param\ filename\ the\ name\ of\ the\ input\ file\r\n\ @throws\ FileNotFoundException\ if\ the\ input\ file\ is\ not\ found\r\n
comment2.params=
comment2.target=void\ evaluate()
comment2.text=\r\n\ Follows\ the\ decision\ tree\ based\ on\ user\ responses.\r\n
comment3.params=
comment3.target=void\ balance()
comment3.text=\r\n\ Copies\ the\ tree\ into\ a\ list\ and\ calls\ a\ private\ function\ to\ balance\ the\ tree\r\n
comment4.params=list
comment4.target=BinaryTreeNode\ balanceTree(java.util.List)
comment4.text=\r\n\ This\ method\ balances\ a\ tree\ by\ taking\ the\ middle\ element\ of\ the\ list\ and\ setting\ it\ as\ a\ the\ root.\r\n\ Then\ recursively\ building\ a\ balanced\ left\ and\ right\ subtree\r\n\r\n\ @param\ list\ the\ copy\ of\ the\ tree\ (in\ list\ form)\ to\ be\ balanced.\r\n
numComments=5
