#BlueJ class context
comment0.target=HashTable
comment0.text=\r\n\ @author\ Aditya\ Phalod\r\n\ T00678151\r\n\ This\ program\ implements\ a\ Hash\ Table.\r\n
comment1.params=
comment1.target=HashTable()
comment10.params=ISBN
comment10.target=int\ nextIndex(int)
comment10.text=\r\n\ Provides\ an\ available\ index\ for\ an\ element\ to\ be\ stored\ by\ uISBNg\ double\ hashing\ if\ necessary.\r\n\ @param\ ISBN\r\n\ @return\r\n
comment11.params=ISBN
comment11.target=int\ hashFunction(int)
comment11.text=\r\n\ Produces\ an\ index\ to\ store\ an\ element\ at\ given\ the\ ISBN.\r\n\ @param\ ISBN\r\n\ @return\r\n
comment12.params=ISBN
comment12.target=int\ secondHashFunction(int)
comment12.text=\r\n\ Second\ hashing\ function\ to\ resolve\ collisions\r\n\ @param\ ISBN\r\n\ @return\r\n
comment13.params=ISBN
comment13.target=boolean\ isValidISBN(int)
comment13.text=\r\n\ Test\ whether\ the\ ISBN\ number\ is\ in\ valid\ format\r\n\ @param\ ISBN\r\n\ @return\ true\ if\ the\ ISBN\ is\ in\ correct\ format\r\n
comment14.params=
comment14.target=boolean\ isEmpty()
comment14.text=\r\n\ Checks\ is\ the\ hash\ table\ is\ empty\r\n\ @return\r\n
comment15.params=
comment15.target=int\ size()
comment15.text=\r\n\ Returns\ the\ size\ of\ the\ hash\ table\r\n\ @return\r\n
comment16.params=ISBN
comment16.target=boolean\ contains(int)
comment16.text=\r\n\ Returns\ true\ if\ the\ hash\ table\ contains\ an\ element\ given\ a\ certain\ ISBN\r\n\ @param\ ISBN\r\n\ @return\r\n
comment17.params=element
comment17.target=boolean\ contains(HashTableElement)
comment17.text=\r\n\ Returns\ true\ if\ the\ hash\ table\ contains\ an\ element\ given\ a\ certain\ ISBN\r\n\ @param\ element\r\n\ @return\r\n
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=\r\n\ Prints\ out\ the\ hashtable\r\n\ @return\r\n
comment2.params=
comment2.target=void\ resize()
comment2.text=\r\nThis\ method\ resizes\ the\ hash\ table\ as\ needed.\r\nThis\ method\ calls\ getNewSize\ which\ returns\ an\ appropriate\ size\ for\ the\ new\ hash\ table\r\n
comment3.params=
comment3.target=int\ getNewSize()
comment3.text=\r\n\ Returns\ the\ size\ of\ the\ next\ hashTable.\ The\ returned\ value\ is\ always\ a\ prime\ number,\ this\ is\ done\r\n\ by\ calling\ ta\ private\ method\ isPrime.\r\n\ @return\ the\ size\ for\ a\ new\ hash\ table.\r\n
comment4.params=num
comment4.target=boolean\ isPrime(int)
comment4.text=\r\n\ Checks\ if\ a\ number\ is\ prime\r\n\ @param\ num\r\n\ @return\ true\ if\ the\ number\ is\ prime\ and\ false\ otherwise\r\n
comment5.params=element
comment5.target=void\ deleteElement(HashTableElement)
comment5.text=\r\n\ Deletes\ an\ element\ from\ the\ hash\ table\ if\ it\ exists.\ Makes\ use\ of\ a\ different\ deleteElement\ function\r\n\ @param\ element\r\n
comment6.params=ISBN
comment6.target=void\ deleteElement(int)
comment6.text=\r\n\ Deletes\ an\ element\ from\ the\ hash\ table\ if\ it\ exists.\ Makes\ use\ of\ findElement\ to\ find\ the\ index\r\n\ @param\ ISBN\r\n\ @throws\ EmptyCollectionException\r\n
comment7.params=ISBN
comment7.target=int\ findElement(int)
comment7.text=\r\n\ Finds\ an\ element\ in\ the\ hash\ table\ if\ it\ exists.\r\n\ @param\ ISBN\r\n\ @return\r\n\ @throws\ ElementNotFoundException\r\n
comment8.params=element
comment8.target=void\ addElement(HashTableElement)
comment8.text=\r\n\ Adds\ an\ element\ to\ the\ hash\ table\ given\ the\ ISBN\ provided\ is\ correct\r\n\ @param\ element\r\n
comment9.params=name\ ISBN
comment9.target=void\ addElement(java.lang.String,\ int)
comment9.text=\r\n\ Adds\ an\ element\ to\ the\ hash\ table\ given\ the\ ISBN\ provided\ is\ correct\r\n\ @param\ name\r\n\ @param\ ISBN\r\n\ @throws\ IllegalAccessException\r\n
numComments=19
