#BlueJ class context
comment0.target=LinkedQueue
comment0.text=\r\n\ LinkedQueue\ represents\ a\ linked\ implementation\ of\ a\ queue.\r\n\ \r\n\ @author\ Java\ Foundations\r\n\ @version\ 4.0\r\n
comment1.params=
comment1.target=LinkedQueue()
comment1.text=\r\n\ Creates\ an\ empty\ queue.\r\n
comment2.params=element
comment2.target=void\ enqueue(java.lang.Object)
comment2.text=\r\n\ Adds\ the\ specified\ element\ to\ the\ tail\ of\ this\ queue.\r\n\ @param\ element\ the\ element\ to\ be\ added\ to\ the\ tail\ of\ the\ queue\r\n
comment3.params=
comment3.target=java.lang.Object\ dequeue()
comment3.text=\r\n\ Removes\ the\ element\ at\ the\ head\ of\ this\ queue\ and\ returns\ a\r\n\ reference\ to\ it.\ \r\n\ @return\ the\ element\ at\ the\ head\ of\ this\ queue\r\n\ @throws\ EmptyCollectionException\ if\ the\ queue\ is\ empty\r\n
comment4.params=
comment4.target=java.lang.Object\ first()
comment4.text=\r\n\ Returns\ a\ reference\ to\ the\ element\ at\ the\ head\ of\ this\ queue.\r\n\ The\ element\ is\ not\ removed\ from\ the\ queue.\ \ \r\n\ @return\ a\ reference\ to\ the\ first\ element\ in\ this\ queue\r\n\ @throws\ EmptyCollectionsException\ if\ the\ queue\ is\ empty\r\n
comment5.params=
comment5.target=boolean\ isEmpty()
comment5.text=\r\n\ Returns\ true\ if\ this\ queue\ is\ empty\ and\ false\ otherwise.\ \r\n\ @return\ true\ if\ this\ queue\ is\ empty\ \r\n
comment6.params=
comment6.target=int\ size()
comment6.text=\r\n\ Returns\ the\ number\ of\ elements\ currently\ in\ this\ queue.\r\n\ @return\ the\ number\ of\ elements\ in\ the\ queue\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Returns\ a\ string\ representation\ of\ this\ queue.\ \r\n\ @return\ the\ string\ representation\ of\ the\ queue\r\n
numComments=8
