#BlueJ class context
comment0.target=LinkedBinarySearchTree
comment0.text=\r\n\ LinkedBinarySearchTree\ implements\ the\ BinarySearchTreeADT\ interface\ \r\n\ with\ links.\r\n\ \r\n\ @author\ Java\ Foundations\r\n\ @version\ 4.0\r\n
comment1.params=
comment1.target=LinkedBinarySearchTree()
comment1.text=\r\n\ Creates\ an\ empty\ binary\ search\ tree.\r\n
comment10.params=
comment10.target=java.lang.Object\ removeMax()
comment10.text=\r\n\ Removes\ the\ node\ with\ the\ highest\ value\ from\ the\ binary\r\n\ search\ tree\ and\ returns\ a\ reference\ to\ its\ element.\ Throws\ an\r\n\ EmptyCollectionException\ if\ this\ tree\ is\ empty.\ \r\n\r\n\ @return\ a\ reference\ to\ the\ node\ with\ the\ highest\ value\r\n\ @throws\ EmptyCollectionException\ if\ the\ tree\ is\ empty\r\n
comment11.params=
comment11.target=java.lang.Object\ findMin()
comment11.text=\r\n\ Returns\ the\ element\ with\ the\ least\ value\ in\ the\ binary\ search\r\n\ tree.\ It\ does\ not\ remove\ the\ node\ from\ the\ binary\ search\ tree.\ \r\n\ Throws\ an\ EmptyCollectionException\ if\ this\ tree\ is\ empty.\r\n\r\n\ @return\ the\ element\ with\ the\ least\ value\r\n\ @throws\ EmptyCollectionException\ if\ the\ tree\ is\ empty\r\n
comment12.params=
comment12.target=java.lang.Object\ findMax()
comment12.text=\r\n\ Returns\ the\ element\ with\ the\ highest\ value\ in\ the\ binary\r\n\ search\ tree.\ It\ does\ not\ remove\ the\ node\ from\ the\ binary\r\n\ search\ tree.\ Throws\ an\ EmptyCollectionException\ if\ this\ \r\n\ tree\ is\ empty.\r\n\r\n\ @return\ the\ element\ with\ the\ highest\ value\r\n\ @throws\ EmptyCollectionException\ if\ the\ tree\ is\ empty\r\n
comment13.params=
comment13.target=LinkedBinarySearchTree\ getLeft()
comment13.text=\r\n\ Returns\ the\ left\ subtree\ of\ the\ root\ of\ this\ tree.\r\n\r\n\ @return\ a\ link\ to\ the\ left\ subtree\ of\ the\ tree\r\n
comment14.params=
comment14.target=LinkedBinarySearchTree\ getRight()
comment14.text=\r\n\ Returns\ the\ right\ subtree\ of\ the\ root\ of\ this\ tree.\r\n\r\n\ @return\ a\ link\ to\ the\ right\ subtree\ of\ the\ tree\r\n
comment15.params=
comment15.target=void\ balanceTree()
comment16.params=values
comment16.target=BinaryTreeNode\ recursiveBalanceTree(java.util.List)
comment2.params=element
comment2.target=LinkedBinarySearchTree(java.lang.Object)
comment2.text=\r\n\ Creates\ a\ binary\ search\ with\ the\ specified\ element\ as\ its\ root.\r\n\r\n\ @param\ element\ the\ element\ that\ will\ be\ the\ root\ of\ the\ new\ binary\r\n\ \ \ \ \ \ \ \ search\ tree\r\n
comment3.params=element
comment3.target=void\ addElement(java.lang.Object)
comment3.text=\r\n\ Adds\ the\ specified\ object\ to\ the\ binary\ search\ tree\ in\ the\r\n\ appropriate\ position\ according\ to\ its\ natural\ order.\ \ Note\ that\r\n\ equal\ elements\ are\ added\ to\ the\ right.\r\n\r\n\ @param\ element\ the\ element\ to\ be\ added\ to\ the\ binary\ search\ tree\r\n
comment4.params=element\ node
comment4.target=void\ addElement(java.lang.Object,\ BinaryTreeNode)
comment4.text=\r\n\ Adds\ the\ specified\ object\ to\ the\ binary\ search\ tree\ in\ the\r\n\ appropriate\ position\ according\ to\ its\ natural\ order.\ \ Note\ that\r\n\ equal\ elements\ are\ added\ to\ the\ right.\r\n\r\n\ @param\ element\ the\ element\ to\ be\ added\ to\ the\ binary\ search\ tree\r\n
comment5.params=targetElement
comment5.target=java.lang.Object\ removeElement(java.lang.Object)
comment5.text=\r\n\ Removes\ the\ first\ element\ that\ matches\ the\ specified\ target\r\n\ element\ from\ the\ binary\ search\ tree\ and\ returns\ a\ reference\ to\r\n\ it.\ \ Throws\ a\ ElementNotFoundException\ if\ the\ specified\ target\r\n\ element\ is\ not\ found\ in\ the\ binary\ search\ tree.\r\n\r\n\ @param\ targetElement\ the\ element\ being\ sought\ in\ the\ binary\ search\ tree\r\n\ @throws\ ElementNotFoundException\ if\ the\ target\ element\ is\ not\ found\r\n
comment6.params=targetElement\ node\ parent
comment6.target=java.lang.Object\ removeElement(java.lang.Object,\ BinaryTreeNode,\ BinaryTreeNode)
comment6.text=\r\n\ Removes\ the\ first\ element\ that\ matches\ the\ specified\ target\r\n\ element\ from\ the\ binary\ search\ tree\ and\ returns\ a\ reference\ to\r\n\ it.\ \ Throws\ a\ ElementNotFoundException\ if\ the\ specified\ target\r\n\ element\ is\ not\ found\ in\ the\ binary\ search\ tree.\r\n\r\n\ @param\ targetElement\ the\ element\ being\ sought\ in\ the\ binary\ search\ tree\r\n\ @param\ node\ the\ node\ from\ which\ to\ search\r\n\ @param\ parent\ the\ parent\ of\ the\ node\ from\ which\ to\ search\r\n\ @throws\ ElementNotFoundException\ if\ the\ target\ element\ is\ not\ found\r\n
comment7.params=node
comment7.target=BinaryTreeNode\ replacement(BinaryTreeNode)
comment7.text=\r\n\ Returns\ a\ reference\ to\ a\ node\ that\ will\ replace\ the\ one\r\n\ specified\ for\ removal.\ In\ the\ case\ where\ the\ removed\ node\ has\ \r\n\ two\ children,\ the\ inorder\ successor\ is\ used\ as\ its\ replacement.\r\n\r\n\ @param\ node\ the\ node\ to\ be\ removed\r\n\ @return\ a\ reference\ to\ the\ replacing\ node\r\n
comment8.params=targetElement
comment8.target=void\ removeAllOccurrences(java.lang.Object)
comment8.text=\r\n\ Removes\ elements\ that\ match\ the\ specified\ target\ element\ from\ \r\n\ the\ binary\ search\ tree.\ Throws\ a\ ElementNotFoundException\ if\ \r\n\ the\ specified\ target\ element\ is\ not\ found\ in\ this\ tree.\r\n\r\n\ @param\ targetElement\ the\ element\ being\ sought\ in\ the\ binary\ search\ tree\r\n\ @throws\ ElementNotFoundException\ if\ the\ target\ element\ is\ not\ found\r\n
comment9.params=
comment9.target=java.lang.Object\ removeMin()
comment9.text=\r\n\ Removes\ the\ node\ with\ the\ least\ value\ from\ the\ binary\ search\r\n\ tree\ and\ returns\ a\ reference\ to\ its\ element.\ Throws\ an\r\n\ EmptyCollectionException\ if\ this\ tree\ is\ empty.\ \r\n\r\n\ @return\ a\ reference\ to\ the\ node\ with\ the\ least\ value\r\n\ @throws\ EmptyCollectionException\ if\ the\ tree\ is\ empty\r\n
numComments=17
