#BlueJ class context
comment0.target=LinkedStack
comment1.params=
comment1.target=LinkedStack()
comment1.text=\r\n\ Constructor\r\n\r\n
comment2.params=element
comment2.target=void\ push(java.lang.Object)
comment2.text=\r\n\ Adds\ the\ specified\ element\ to\ the\ top\ of\ this\ stack.\r\n\ @param\ element\ element\ to\ be\ pushed\ onto\ the\ stack\r\n
comment3.params=
comment3.target=java.lang.Object\ pop()
comment3.text=\r\n\ Removes\ and\ returns\ the\ top\ element\ from\ this\ stack.\r\n\ @return\ the\ element\ removed\ from\ the\ stack\r\n
comment4.params=
comment4.target=java.lang.Object\ peek()
comment4.text=\r\n\ Returns\ without\ removing\ the\ top\ element\ of\ this\ stack.\r\n\ @return\ the\ element\ on\ top\ of\ the\ stack\r\n
comment5.params=
comment5.target=boolean\ isEmpty()
comment5.text=\r\n\ Returns\ true\ if\ this\ stack\ contains\ no\ elements.\r\n\ @return\ true\ if\ the\ stack\ is\ empty\r\n
comment6.params=
comment6.target=int\ size()
comment6.text=\r\n\ Returns\ the\ number\ of\ elements\ in\ this\ stack.\r\n\ @return\ the\ number\ of\ elements\ in\ the\ stack\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Returns\ a\ string\ representation\ of\ this\ stack.\r\n\ @return\ a\ string\ representation\ of\ the\ stack\r\n
numComments=8
