#BlueJ class context
comment0.target=UnorderedListADT
comment0.text=\r\n\ UnorderedListADT\ defines\ the\ interface\ to\ an\ unordered\ list\ collection.\ \r\n\ Elements\ are\ stored\ in\ any\ order\ the\ user\ desires.\r\n\r\n\ @author\ Java\ Foundations\r\n\ @version\ 4.0\r\n
comment1.params=element
comment1.target=void\ addToFront(java.lang.Object)
comment1.text=\ \ \r\n\ Adds\ the\ specified\ element\ to\ the\ front\ of\ this\ list.\ \r\n\r\n\ @param\ element\ the\ element\ to\ be\ added\ to\ the\ front\ of\ this\ list\ \ \ \ \r\n
comment2.params=element
comment2.target=void\ addToRear(java.lang.Object)
comment2.text=\ \ \r\n\ Adds\ the\ specified\ element\ to\ the\ rear\ of\ this\ list.\ \r\n\r\n\ @param\ element\ the\ element\ to\ be\ added\ to\ the\ rear\ of\ this\ list\ \ \ \ \r\n
comment3.params=element\ target
comment3.target=void\ addAfter(java.lang.Object,\ java.lang.Object)
comment3.text=\ \ \r\n\ Adds\ the\ specified\ element\ after\ the\ specified\ target.\ \r\n\r\n\ @param\ element\ the\ element\ to\ be\ added\ after\ the\ target\r\n\ @param\ target\ \ the\ target\ is\ the\ item\ that\ the\ element\ will\ be\ added\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ after\ \ \ \ \r\n
numComments=4
